<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d92650fb-cf05-4e8e-8bcd-91a58a329269}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="SpelerVsComputer.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsComputer.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsComputer.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SpelerVsComputer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsComputer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsComputer.classdiagram</DependentUpon>
    </Content>
    <Content Include="SpelerVsComputer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsComputer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsComputer.usecasediagram</DependentUpon>
    </Content>
    <Content Include="SpelerVsSpeler.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsSpeler.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsSpeler.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SpelerVsSpeler.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsSpeler.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsSpeler.classdiagram</DependentUpon>
    </Content>
    <Content Include="SpelerVsSpeler.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpelerVsSpeler.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpelerVsSpeler.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>